{
  "name": "plerion-asset-counter",
  "version": "1.0.0",
  "description": "Returns the number of assets Plerion will monitor over a cloud provider's account",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plerionhq/plerion-asset-counter.git"
  },
  "author": "Plerion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plerionhq/plerion-asset-counter/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/plerionhq/plerion-asset-counter#readme",
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "^3.145.0",
    "@aws-sdk/client-acm": "^3.145.0",
    "@aws-sdk/client-api-gateway": "^3.170.0",
    "@aws-sdk/client-apigatewayv2": "^3.178.0",
    "@aws-sdk/client-application-auto-scaling": "^3.169.0",
    "@aws-sdk/client-backup": "^3.145.0",
    "@aws-sdk/client-cloudcontrol": "^3.145.0",
    "@aws-sdk/client-cloudfront": "^3.170.0",
    "@aws-sdk/client-cloudtrail": "^3.145.0",
    "@aws-sdk/client-cloudwatch": "^3.146.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.145.0",
    "@aws-sdk/client-config-service": "^3.145.0",
    "@aws-sdk/client-dynamodb": "^3.194.0",
    "@aws-sdk/client-ec2": "^3.193.0",
    "@aws-sdk/client-ecr": "^3.145.0",
    "@aws-sdk/client-ecs": "^3.145.0",
    "@aws-sdk/client-efs": "^3.145.0",
    "@aws-sdk/client-eks": "^3.145.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.180.0",
    "@aws-sdk/client-elasticache": "^3.145.0",
    "@aws-sdk/client-emr": "^3.161.0",
    "@aws-sdk/client-eventbridge": "^3.145.0",
    "@aws-sdk/client-firehose": "^3.194.0",
    "@aws-sdk/client-glacier": "^3.193.0",
    "@aws-sdk/client-glue": "^3.145.0",
    "@aws-sdk/client-guardduty": "^3.145.0",
    "@aws-sdk/client-iam": "^3.145.0",
    "@aws-sdk/client-inspector2": "^3.145.0",
    "@aws-sdk/client-kafka": "^3.145.0",
    "@aws-sdk/client-kinesis": "^3.193.0",
    "@aws-sdk/client-kms": "^3.145.0",
    "@aws-sdk/client-lambda": "^3.193.0",
    "@aws-sdk/client-lightsail": "^3.180.0",
    "@aws-sdk/client-memorydb": "^3.193.0",
    "@aws-sdk/client-mq": "^3.145.0",
    "@aws-sdk/client-neptune": "^3.145.0",
    "@aws-sdk/client-opensearch": "^3.145.0",
    "@aws-sdk/client-organizations": "^3.193.0",
    "@aws-sdk/client-rds": "^3.145.0",
    "@aws-sdk/client-redshift": "^3.145.0",
    "@aws-sdk/client-ssm": "^3.145.0",
    "@aws-sdk/client-s3": "^3.145.0",
    "@aws-sdk/client-s3-control": "^3.193.0",
    "@aws-sdk/client-sagemaker": "^3.146.0",
    "@aws-sdk/client-schemas": "^3.186.0",
    "@aws-sdk/client-secrets-manager": "^3.145.0",
    "@aws-sdk/client-serverlessapplicationrepository": "^3.145.0",
    "@aws-sdk/client-sesv2": "^3.186.0",
    "@aws-sdk/client-sns": "^3.145.0",
    "@aws-sdk/client-sqs": "^3.145.0",
    "commander": "^9.4.1",
    "esm": "^3.2.25",
    "jsonpath": "^1.1.1"
  }
}
